{
  "ConnectionStrings": {
    "DbConnection": "Data Source=.\\SQLSERVER;Database=Blazor;Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
